<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About | HBT</title>
  <style>
	* {
            padding: 0px;
            margin: 0px;
            scroll-behavior: smooth;
        }


        body {
            overflow-x: hidden;
        }
.top-header {
	background-color: rgb(110, 110, 110);
            padding: 30px;
            padding-bottom: 40px;
            width: 100%;
	
}
#branding {
            line-height: 25px;
            font-size: 25px;
            float: left;
            color: white;
            width: 81px;
            position: relative;
            left: 330px;
}
#navigation
{
	        width: 400px;
            float: right;
            color: white;
            font-size: 20px;
	
}	
#navigation ul li {
	list-style: none;
	display:inline;
	padding:10px;
}
ul li a {
	color:white;
	text-decoration: none;
	
}
#active {
			color: orange;
            background-color: rgba(172, 154, 154, 0.288);
            height: 100%;
            padding-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 18px; 
}
#about {
            width: 100%;
            background-color: rgb(211, 211, 211);
            height: 220px;

        }

        .about-hotel {

            position: relative;
            left: 25%;
            width: 500px;
            padding-top: 80px;
            padding-left:10px;
        }


        .About-hotelHeading:before {
            content: "About";
            font-size: 30px;
            color: orange;

        }
.Guest-review {

            background-image: url(img/test-bg.jpg);
            width: 100%;
            height: 430px;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            text-align: center;
        }

        .Review-header {
            font-size: 35px;
            font-weight: bold;
            color: white;
            padding-top: 80px;

        }

        .Review-header:before {
            content: "What";
            color: orange;
            font-weight: bolder;
        }

        .FlexBoxContainerSays {
            display: flex;
            flex-direction: column;

        }

        .Box1 {
            background-color: rgb(234, 185, 87);
            height: 90px;
            margin: 0px 200px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            opacity: 0.8;
        }

        .Box2 {
            background-color: rgb(234, 185, 87);
            height: 90px;
            margin: 0px 200px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            opacity: 0.8;
        }

  </style>
</head>
<body>
	<header>
		<div class="top-header">
			<div id="branding">
				<h1>HBT</h1>
			</div>
			<nav id="navigation">
				<ul>
					    <li><a href="index.html" target="_blank" >Home</a></li>
                        <li><a href="about-page.html" target="_blank" id="active">About</a></li>
                        <li><a href="contact-page.html" target="_blank">Contact</a></li>
				</ul>
			</nav>
			
		</div>
	
	</header>
	 <section id="about">

        <div class="about-hotel">
            <h2 class="About-hotelHeading">Hotel BT</h2>
            <br>
            <p style="line-height: 25px; font-size: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Animi veritatis, fugit similique ipsa officia ex
                consequatur soluta vitae provident praesentium
                cupiditate perferendis eum vero atque
                tempore obcaecati quas ad veniam!</p>
        </div>



    </section>
	
	<section>
        <div class="Guest-review">

            <h1 class="Review-header">Our Guest Say
            </h1>
            <br><br>
            <div class="FlexBoxContainerSays">

                <div class="Box1">
                    <p style="padding-top: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
                        quasi hic maiores
                        Lorem ipsum dolor sit amet consectetur. nam placeat similique!</p>
                </div>

                <div class="Box2">
                    <p style="padding-top: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
                        quasi hic maiores
                        Lorem ipsum dolor sit amet consectetur. nam placeat similique!
                    </p>
                </div>

            </div>
        </div>
    </section>
      </section>


    </section>